# HBinfyProject

CustmerDemo/: .project  Untitled 1  pom.xml
CustmerDemo/src/main/java/com/infybank/: ClientDemo.java  Customer.java  CustomerDAO.java  HibernateUtil.java  ICustomer.java
CustmerDemo/src/main/resources/: Hibernate.cfg.xml  log4j.properties
